spring.application.name=SMA

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/smds
spring.datasource.username=salman
spring.datasource.password=2580

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


