spring.application.name=SMA

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sma_db
spring.datasource.username=sma_user
spring.datasource.password=sma123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

